<!DOCTYPE html>
<html>
<head>
    <title> LAVORI DOMENICO | Natale 2022</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
    <!-- hero Section start -->

    <div class="hero">
        <nav>
            <h2 class="logo">LAVORI <span>DOMENICO</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Chi Siamo</a></li>
                <li><a href="#">Le nostre abilità</a></li>
                <li><a href="#">I miei lavori</a></li>
                <li><a href="#">Contatti</a></li>
            </ul>
            <a href="#" class="btn">Seguici!</a>
        </nav>

        <div class="content">
            <h4>Ciao, il mio nome è</h4>
            <h1>Domenico</h1>
            <h3>e con la 3^C faccio i miei lavoretti!</h3>
            <div class="news">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Inserisci la tua e-mail">
                    <input type="submit" name="submit" value="Iniziamo!">
                </form>
            </div>
        </div>
    </div>

    <!---- About Section Start---->
    <section class="about">
        <div class="main">
            <img src="/img/logotatticp.png">
            <div class="about-text">
                <h2>Chi siamo?</h2>
                <h5>Siamo la 3^C di <span> Montebello Vic.no </span></h5>
                <p> (Io, Lorenzo, Emma, Marta, Massamba, Sargam, Taniya, Noemi, Isabel, Gianluca, Adelaide, Matilde, Greta, Noemi, Samuel, Gurkirat, Farouk, Irene, Chiara, Giosuè) e aiutiamo Domenico a fare dei lavoretti molto, MOOLTO, carini e simpatici! Speriamo che vi piacciano ;D 
                </p>
                <button type="button">Parliamo!</button>
            </div>
        </div>
    </section>

    <!------ Service Setion Start ----->
    <div class="service">
        <div class="title">
            <h2>I NOSTRI LAVORETTI</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"> </i>
                <h5>Calendario dell'Avvento </h5>
                <div class="pra">
                    <p>Questo è il nostro Calendario dell'Avvento! Con l'aiuto di un sito chiamato <span>Auxilia</span> abbiamo stampato delle schede contenenti il calendario e le sorprese per i vari giorni!   Potete acquistarlo ad un mercatino al visitone del 15 Dicembre!</p>
                    <p style="text-align: center;">
                        <a class="button" href="#">Leggi di più</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"> </i>
                <h5>???? </h5>
                <div class="pra">
                    <p><span>???</span></p>
                    <p style="text-align: center;">
                        <a class="button" href="#">???</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!----- Contatti------>
    <div class="contact-me">
        <p>Fateci sapere se i nostri lavoretti vi piacciono, o consigliatecene di nuovi!</p>
        <a class="button-two" href="#">Contattateci</a>
    </div>
    <!---- Footer ---->
    <footer>
        <p>Domenico</p>
        <p>Alla <span>Prossima ragazzi!</span></p>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#">
                <box-icon type='logo' name='instagram'></box-icon>
            </a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
        </div>
        <p class="end">CopyRight 2022° by Domenico y Lorenzo</p>
    </footer>
</body>
</html>